DB_CONF_STRING=jdbc:mysql://182.75.252.44:3306/vfschema?allowPublicKeyRetrieval=true&useSSL=false
dbuser=vfuser
dbpassword=Afs@123#
csvpathNewAsset=C:\\Agent\\UploadFiles\\AssetCSV.csv
csvpathUsers=C:\\Agent\\UploadFiles\\UsersCSV.csv
csvPathLicense=C:\\Agent\\UploadFiles\\LicenseCSV.csv